@import '../css/services.css';
@import '../css/about.css';
@import '../css/gallery.css';
@import '../css/contact.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Assistant', sans-serif;
}

.size {
    padding: 0 5rem;
}

@media only screen and (max-width: 400px) {
    .size {
        padding: 0 20px !important;
    }
}
#desktop-nav div.a:active {
    color: blue;
}

#search-icon {
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.bx-search:active #search-icon {
    height: 60px !important;
}

.header-contact {
    background-color: #f2f3f6;
    font-size: 14px;
}

@media only screen and (max-width: 992px) {
    .header-contact {
        display: flex;
        flex-direction: column;
    }
}
.header-piece > a {
    font-size: 14px;
}
.header_nav {
    column-gap: 20px;
}
.header_nav > a, nav a {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    #desktop-nav {
        display: none !important;
    }
}

#mobile-menu {
    display: none;
}

@media only screen and (max-width: 992px) {
    #mobile-menu {
        display: flex;
    }
    #mobile-menu .bx-menu {
        width: 40px;
        height: 40px;
    }
}

.columns .animate {
      transition: all 2s ease;
    }

.columns .show-animate .animate {
    transform: translateY(0);
}

.swiper-slide {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.swiper1 > .swiper-wrapper .swiper-slide .column {
    min-height: 600px;
}
.swiper-wrapper > .swiper-slide .column {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    justify-content: center;
    color: white;
    transition: all 1s ease-in-out,
    transform .3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    box-shadow .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}
.swiper-pagination-bullet {
    width: 17px !important;
    height: 17px !important;
    border-radius: 50%;
    position: relative;
}
.swiper-pagination-bullet-active {
    background: none !important;
    border: 2px solid white !important;
}
.swiper-pagination-bullet-active::before,
.swiper-pagination-bullet-active::after {
    content: '';
    background: white;
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.departure {
    padding: 4rem 0 4rem 0;
}

.departure > .departure-container {
    display: grid;
    grid-template-areas:
            "a b c"
            "a d d";
    grid-template-columns: 30% 1fr;
    grid-gap: 30px;
}

.departure-container a {
    text-decoration: none;
}

.departure .fr-column {
    grid-area: a;
}

.departure .sec-column {
    grid-area: b;
    position: relative;
    max-width: 380px;
    border-radius: 20px;
}

.departure .th-column {
    grid-area: c;
    max-width: 380px;
}
.departure .image {
    grid-area: d;
}

.sec-column > .licon-quote-open {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

@media only screen and (max-width: 519px) {
    .departure > .departure-container {
        display: grid;
        grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d";
        grid-template-columns: 1fr !important;
        width: 100%;
    }
    .departure .departure-container > .sec-column, .th-column {
        max-width: 100% !important;
    } 
    .departure .departure-container > .departure-description {
        max-width: 100% !important;
    } 
}

@media only screen and (min-width: 520px) and (max-width: 670px) {
    .departure > .departure-container {
        display: grid;
        grid-template-areas:
        "a a"
        "b c"
        "d d";
        grid-template-columns: 1fr 1fr !important;
        width: 100%;
    }
    .departure .departure-container > .departure-description {
        max-width: 100% !important;
    } 
}

@media only screen and (min-width: 671px) and (max-width: 950px) {
    .departure > .departure-container {
        display: grid;
        grid-template-areas:
        "a a"
        "b c"
        "d d";
        grid-template-columns: 1fr 1fr !important;
        width: 100%;
    }
   
}

@media only screen and (min-width: 955px) and (max-width: 1200px) {
    .departure > .departure-container {
        display: grid;
        grid-template-areas:
        "a a"
        "b c"
        "d d";
        grid-template-columns: 1fr 1fr !important;
        width: 100%;
        padding: 2rem 10rem 2rem 2rem;
        grid-gap: 30px;
    }
    .departure .departure-container > .sec-column, .th-column {
        max-width: 450px !important;
    } 
    .departure-container > .fr-column > div h3 {
        font-size: 30px !important;
    }
}

.dropdown-menu {
    display: none;
}

.slow {
    display: block;
}

#search-icon {
    display: none;
}
#search-icon > form:active, form:hover {
    box-shadow: -3px 3px 10px lightblue;
}
.show {
    display: block;
    transition: 1s ease-in-out;
}

#section-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 30px;
}


@media only screen and (max-width: 783px) {
    .section {
        padding: 0 20px !important;
        display: flex;
        flex-direction: column !important;
    }
    .section > div:first-child {
        width: 100% !important;
    }
    .section > div:last-child {
        width: 100% !important;
    }
    #section-wrapper {
        display: grid;
        grid-template-columns: auto;
        padding: 20px !important;
        width: 100%;
    }
}

@media only screen and (min-width: 784px) and (max-width: 992px) {
    #section-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 2rem;
    }
}
.section-piece {
    border-left: 2px solid #80c645;
    border-right: 2px solid #038ed2;
    border-top: 2px solid #038ed2;
    border-bottom: 2px solid #80c645;
    border-radius: 3px;
}
.section-piece:hover {
    background: linear-gradient(to right, #80c645, #038ed2);
    color: white;
}
.section-piece > div .icon {
    width: 30px !important;
    height: 30px !important;
}

@media only screen and (max-width: 560px) {
    .article-row {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px !important;
    }
    .article-row > .article-text {
        width: 100% !important;
    }
    .article-row > .article-image {
        width: 100% !important;
    }
}

@media screen and (max-width: 769px) {
    
    .advantages {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0 20px;
    }
    .advantages .advantages-row {
        width: 100%;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        grid-gap: 40px !important;
    }
    .advantages-row .advantages-piece {
        display: flex;
        flex-direction: row !important;
        column-gap: 20px;
    }
    
}
@media screen and (min-width: 770px) and (max-width: 900px) {
.advantages {
    padding: 0 20px !important;

}
.advantages .advantages-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 40px !important;
}

.advantages-row .advantages-piece {
    display: flex;
    flex-direction: row !important;
}
}

@media screen and (min-width: 901px) and (max-width: 1200px){
    .advantages {
        display: flex;
        justify-content: start !important;
        grid-gap: 40px !important;
        padding: 0 20px;
    }
    .advantages-row {
        column-gap: 45px !important;
    }
    .advantages-row .advantages-piece:first-child {
        display: flex;
        flex-direction: column;
    }
}

.input-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}
section div .input:hover {
    box-shadow: none !important;
}



@media only screen and (max-width: 1200px) {
    .input-section {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
        row-gap: 20px;
        padding: 60px 0 !important;
    }
    .input-section .input-column {
        margin-top: 40px;
    }
}

.footer .contact a {
    background: lightgray;
    border-radius: 3px;
    width: 36px !important;
    height: 36px !important;
    text-decoration: none;
    text-align: center;
}
.footer .contact a .bx, img {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    max-width: 100% !important;
    min-height: 100% !important;
    color: white;
}
.contact img {
    width: 16px;
    height: 16px;
    margin: auto;
    background: none;
}
.footer .services ul > li {
    list-style-type: none;
    row-gap: 20px !important;

}
.footer ul li a {
    text-decoration: none;
    color: white;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
   .footer {
    display: flex;
   }
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 0;
    }
    .footer .services {
     margin-top: 20px;
    }
 }

.accordion .accordion-item .accordion-collapse {
    width: 100% !important;
    padding: 0 !important; 
 }